Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/lafespietz/Documents/Magic Briefcase/XTREME Orgasmatronics/HackOff/HackOffUno/MasterBetaKitSimplified1/MasterBetaKit-v1.dri

 Date              : 1/18/15 10:33 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     5
 T02   0.0315inch    12
 T03   0.0320inch     2
 T04   0.0354inch     2
 T05   0.0394inch     3
 T06   0.0400inch    42
 T07   0.0787inch     2

Total number of drills: 68

Plotfiles:

 /Users/lafespietz/Documents/Magic Briefcase/XTREME Orgasmatronics/HackOff/HackOffUno/MasterBetaKitSimplified1/MasterBetaKit-v1.TXT
